version: "2"
services:
  ehr-sandbox-mysql:
    image: mysql:latest
    container_name: ehr-sandbox-mysql
    command:
      --lower_case_table_names=1
    restart: always
    environment:
#      MYSQL_USER: 'ehr_web'
#      MYSQL_PASSWORD: 'SharkBaitHooHaHa'
      MYSQL_ROOT_PASSWORD: 'DearPrudenceWontYouComeOutAndPlay'
#      TODO generate better password
    volumes:
      - ./EHR-Sandbox-Api/src/database/create_database.sql:/docker-entrypoint-initdb.d/1.sql
      - ./EHR-Sandbox-Api/src/database/create_user.sql:/docker-entrypoint-initdb.d/2.sql
  ehr-sandbox:
    build: .
    container_name: ehr-sandbox
    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://ehr-sandbox-mysql:3306/ehr
      - SPRING_DATASOURCE_URL=jdbc:mysql://ehr-sandbox-mysql:3306/ehr
#      - spring.datasource.url=jdbc:mysql://ehr-sandbox-mysql:3306/ehr
#      - API_URL=http://localhost:9099/ehr
#      DEPLOYMENT_URL: localhost:9091/ehr
#      DEPLOYMENT_URL: https://sabbia.immregistries.org/ehr TODO
    #      TODO
    restart: on-failure
    ports:
      - "9092:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"

#    volumes:
#      - ./docker-runtime-config.json:/opt/bitnami/tomcat/webapps_default/ehr/WEB-INF/classes/static/assets/runtime-config.json
#      - ./docker-runtime-config.json:/opt/bitnami/tomcat/webapps_default/runtime-config.json



volumes:
  sandbox-mysql: